<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learningWebcode</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>
<body>


    <div class = "grid-container">
        <div class ="box box1">   
            <img src="pic\Gfl2logo.png" alt="logogfl2" id = "gfl2logo">
        </div>
        <div class ="box box2"> 

            <h1 id="Character">ตัวละคร</h1>
            <h1 id="Guides">Guides</h1>
            <h1 id="Maker">คนจัดทำ</h1>

        
        </div>

        <div class ="box box3">

             <div class ="dropdown">

                <button id="button01"> LIST </button>

                 <div class ="content">
                    <a href="">ตัวละคร</a>
                    <a href="">Guides</a>
                    <a href="">คนจัดทำ</a>
                </div>
                    

             </div>

        </div>

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\1.png" alt="equipment" width="1000">

    </div>

    
    <div class = "equipment">
        
     <img src="pic\equipment\2.png" alt="equipment" width="1000">

    </div>

     <div class = "equipment">
        
     <img src="pic\equipment\3.png" alt="equipment" width="1000">

    </div>

     <div class = "equipment">
        
     <img src="pic\equipment\4.png" alt="equipment" width="1000">

    </div>

     <div class = "equipment">
        
     <img src="pic\equipment\5.png" alt="equipment" width="1000">

    </div>

     <div class = "equipment">
        
     <img src="pic\equipment\6.png" alt="equipment" width="1000">

    </div>

     <div class = "equipment">
        
     <img src="pic\equipment\7.png" alt="equipment" width="1000">

    </div>

     <div class = "equipment">
        
     <img src="pic\equipment\8.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\9.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\10.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\11.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\12.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\13.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\14.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\15.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\16.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\17.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\18.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\19.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\20.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\21.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\22.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\23.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\24.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\25.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\26.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\27.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\28.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\29.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\30.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\31.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\32.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\33.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\34.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\35.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\36.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\37.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\38.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\39.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\40.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\41.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\42.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\43.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\44.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\45.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\46.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\47.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\48.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\49.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\50.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\51.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\52.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\53.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\54.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\55.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\56.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\57.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\58.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\59.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\60.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\61.png" alt="equipment" width="1000">

    </div>

    <div class = "equipment">
        
     <img src="pic\equipment\62.png" alt="equipment" width="1000">

    </div>

    
</body>

 <script src="script.js"> </script>
<script src="scriptforcharacterpage.js"> </script>


</html>